import Link from "next/link";

export default function Home() {
  return (
    <div className="container mx-auto px-4 py-12">
      <div className="max-w-4xl mx-auto">
        <div className="text-center mb-12">
          <h1 className="text-4xl font-bold mb-4">Welcome to Guest Book System</h1>
          <p className="text-xl text-gray-600">
            A modern, efficient system for managing visitor registrations and check-ins
          </p>
        </div>
        
        <div className="grid md:grid-cols-2 gap-8 mb-16">
          <div className="bg-white p-6 rounded-lg shadow-md flex flex-col items-center text-center">
            <div className="bg-blue-100 p-4 rounded-full mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" className="h-12 w-12 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
              </svg>
            </div>
            <h2 className="text-xl font-bold mb-2">Register as a Guest</h2>
            <p className="text-gray-600 mb-4">
              Quickly register your visit with our simple form. Provide your details and purpose of visit.
            </p>
            <Link href="/register" className="bg-blue-600 text-white py-2 px-6 rounded-md hover:bg-blue-700 transition-colors mt-auto">
              Register Now
            </Link>
          </div>
          
          <div className="bg-white p-6 rounded-lg shadow-md flex flex-col items-center text-center">
            <div className="bg-green-100 p-4 rounded-full mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" className="h-12 w-12 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
              </svg>
            </div>
            <h2 className="text-xl font-bold mb-2">View Guest List</h2>
            <p className="text-gray-600 mb-4">
              Access the list of all visitors, check their status, and manage check-outs.
            </p>
            <Link href="/guests" className="bg-green-600 text-white py-2 px-6 rounded-md hover:bg-green-700 transition-colors mt-auto">
              View Guests
            </Link>
          </div>
        </div>
        
        <div className="bg-gray-50 p-8 rounded-lg border border-gray-200">
          <h2 className="text-2xl font-bold mb-4">About the System</h2>
          <p className="text-gray-600 mb-4">
            Our Guest Book System provides an efficient way to manage visitors to your organization.
            With features like guest registration, automatic check-in recording, and guest list management,
            you can easily keep track of who's visiting and why.
          </p>
          <p className="text-gray-600">
            Built with Next.js and MySQL, this application demonstrates a modern approach to building
            full-stack web applications with separated frontend and backend components.
          </p>
        </div>
      </div>
    </div>
  );
}
